%%%%% Notes + outline unified

TODO
  [_] Test and compare with vimoutliner
    [_] https://github.com/xolox/vim-notes/blob/master/autoload/xolox/notes.vim
    [_] https://github.com/vimwiki/vimwiki
    [_] http://tiddlywiki.com  -- one-page wiki
      [_] Extract all scripts (~8) in github for converting
    [_] https://github.com/jceb/vim-orgmode
    [_] https://github.com/Rykka/riv.vim
    [_] https://github.com/vim-voom/VOoM
  [_] THINK extend Markdown by indented outline syntax and new marks instead of own?
    > Markdown flavours aren't suited for my writings
  [_] THINK:TRY: embed 'nou' into Comment group of any other syntax files
    ~ use `au!` on `:setf` to infect syntax
  [_] TODO switchable colorschemes 'on the fly'
   different info requires different indent nesting, but similar coloring!
  [_] THINK Tagbar -- always open, shows outer outline (useful for music.otl)
  [_] add link to ./doc dirs from my other repos -- as examples of extensive usage of *.nou


%%%% Syntax %%%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%% Outline
  [_] Allow mixed block/flow syntax as in yaml -- for one-word branches in graphviz
  [_] Use space instead tab -- generate regexes based on values in ts=2:sw=2:sts=2
    ALT: query color from cached map with spaces as keys =~ '\s{i,i+2}'
  [_] Interlace/variate rows colors on the same level (like html/css tables)
    := Darker/Lighter then current header -- for long lists of multiline items
    := ALT: the same spectrum for all sub-topics in any level -- for decision-making
  [_] THINK:TRY: contrast palette
    [_] FIND:XXX: how to choose harmonic color palette
      like music notes -- must be non-linear
    [_] outline -- dif than 'solarized' but similar colors
      [_] TRY: linear HSL/HCL palette
        https://en.wikipedia.org/wiki/List_of_color_spaces_and_their_uses
        TRY: limited to sub-range 'pastel..purple-dark'
          http://hclwizard.org/why-hcl/
          http://hslpicker.com/#c38d3c
      = must be contrasted in gui but the same in term16
      ? how about cterm256 -- search for other ?
    [_] USE 'solarized' only for numbers and other objects of std syntax

%%% Headers
  [_] IDEA: beside headers (OR instead of them) use multicolor labels
    * Like current headers with concealed markers
    = Useful to label outlines/paragraphs
      < as clean hierarchy not always possible
    = Good in combining with *delimiters* like in this TODO.nou
  [_] Headers: bold. How to make them more distinguishing?
  [_] FIXME:DEV: don't treat headers as artifacts inside outline
    << E.G. #outline contains=..,@nouHeaderQ,..
    ~ create it's own mechanics for indented not-outline objects
      BUT if for key-value object I need outline anyway
    = BETTER: outline artifacts which work only at the beginning of outline
  [_] Allow numbered syntax and single end-marker: `%4 ... %`
  [_] Allow combining headers on one line to form flat path
    '%%' H2 '%%%' H3 '%%%%' H4 '%' H1 '%%'
  [_] TRY:USE: allow any text after closing tag of header
    = So you can embed headers into text like paragraph 'literas'
  [_] Conceal header markers on-demand if using 'two-side' definition
    * Or some marker extension like %%%<
    * Or when using/not spaces before text
    ALT: invert order of %{N} -> level{N} to nornal one
      + header indent will be more logical (more indent --> deeper)
      + readable level -- by inverted bkgr text edge indent
      + easy to add more nesting at detailed levels
        = no need to predict main header level beforehand
        = no need to move all headers for more deep nesting
        !!! CHECK:THINK: for which usecase current inverted scheme is the most useful
  [_] USE: double '%%' for one level
    + more standout levels
    + aligned to outlines (remember ugly wide-char text with even indent)
  [_] (option) propagate hi! on '%%' sign (and make its fg=bg to hide)
    ALT:TRY: make '%%' fg equal to bg of header itself (%% bg remains empty)
  THINK: using *tweaked* headers instead of outline (like in LaTeX)
    : seems like "flattened" outline w/o indent
    * when there are many lines of info for each entry
      # text paragraphs, decison block, etc
    <- using /^%\d+/ -- %4 as 4th level outline
    ? (option) combine outline indent with flat level
      => %4 with 2nd indent => outline of 6th color

%%% Decision
  ~ higlight in pre-defined color only marker (start/end match)
    .. and keep
  [_] FIXME: don't like colors for '>' '<' ':' -- don't feels right
  [_] NEED marker for 'suggestion' -- "possible" variant to choose between
    = Each variant can be discussed by arguments in its own indent
    ? TEMP: using '<-' ?
  [_] TRY:THINK: asymmetrical region
    * higlight ending '?' or '!' even if it wasn't prepended by space (most as I type)
  [_] NEED syntax for 'examples' or 'generalization'
    = Likewise to specify examples of regex with clarification
    = Or specifying regex as abstraction of actual matter
    <- using  [-example-] -[general]-
  ADD: embedded decisions (? ... ?) (?_ ... ?)
    TRY: block ends on symmetrical '?)' or on first ')' if symmetrical not found
      ? rather inefficient ?
    ALSO: comment-like embedding (two spaces around): 'before  ? *decision* ?  after'
    ALSO: embedded comments (#...#) -- to comment only last word instead of left part of whole line
  [_] Amount of '[>:~]{n}' in line prefix -- changes 256 color to more dim/bright
    : In 8 color term all them will have one color
    :* Allows to accentuate intent/attention -- like in lists/music.otl
  [_] BAD colors -- markers blend into outline color on same level
    @ THINK: using for decision only plain text color despite indent
      (option) to enable it -- if no better solution found
    ? BUT how to distinguish/stand-out decision blocks on different outline levels ?

%%% Priority
  MAYBE override highlighting of whole line?
    BUT how about mixed body coloring of priority/outline/decision?
    THINK don't mix them at all -- all are placed in different sections of notes
      # Each section -- indented block at 1st level
      ? THINK what if to allow nested blocks indented relative to current level?
        = Too complex. Moreover -- what if I need only one decision-like line inside outline?
  THINK how to combine with decision-making markers to order statements
    Maybe simply add number before/after decision markers?
    # USE:(formats)  *1 8* 4% %3 #2 ~2 !3
    Repeating marker -- several highest priorities (accentuation)
    # USE:(like) * ** ***  OR ! !! !!!
    TRY: inherit decision color (simply by adding '\d=' in its pattern) or contain its own

%%% Accents
  [_] FIX special cases treated as accents
    `path/*.yml` for `cfg/*.ee`
    BUG: **...** treated as block, even when each marker is in its own block
  [_] Highlight in different colors text in ` .. `, ' .. ', "..", $..# etc, use conceal
    Make $..# to have another color of left/right separator
    :* quotes must be surrounded by \s or ^$ -- to not escape them inside blocks
    := it will allow distinguish hotkeys, shell commands, code, etc
    :SEE markdown syntax
  [_] Add surround operators for accent -- like I have done for brackets
    ~ Starting combo by <LocalLeader>
  [_] Make ".." transparent syntax group
    -> allows to specify different allowed inner groups
        EXG: disable hi! for '|' inside quoted text
  [_] Colorized accents:
    red: r'..'
    green: g*..*
    emphasize: #'..' -- contrasted to current outline color
  [_] Invert standout accent
    exchange bkgr/frgr colors %text% to always standout from text/outline
  [_] Allow sfx after accent: like *mod*s
    MAYBE use concealed additional delimiters *mod**s | *mod*\s | *mod*'s
  [_] Local colorscheme
    List words/regex and colors to highlight in current file/directory
      = Like arch keywords in 'miur'
    E.G. embedded: modeline/header/footer or separate file in dir

% Unconcealed
  [_] strings in double quotes '\v([''"])(.{-})\1'
  [_] keys in <..>

%%% Artifacts

  [_] THINK use `$var` as native syntax
    MAYBE with meaningful scripts to substitute their values?
    ? Provide somethins like `yaml` combo of * and & ?

%% Markers
  [_] Use cycleable '*/[_]/\d./' list markers (cycle for all list -- not for item)
  [_] Special MARKERS, @tags, #hashlinks to mark type of each statement
    : 'option' , 'syntax_only' , 'adds_user_commands'

%% Embed syntax
SEE
  multi syntax regions for this -- or include all syntax into region
  ft=cucumber bundle/sideways.vim/examples/example.feature -- maybe as prototype?
  embedded syntax regions highlighting
    : https://github.com/xolox/vim-notes
    : https://github.com/Shougo/context_filetype.vim

  [_] After '$' -- use complete bash syntax until end of line
    [_] BUG on 0-indent syntax wraps even without trailing '\'
  [_] THINK: my own simplified syntax for oneline 'sh' by '$' instead of default?
  [_] Set default embedded ft (used in bare `...`) through modeline
    = so I could simplify bash/haskell snippets in otl

%% Path / Url
  [_] BUG: manual paths -- 'gf' treats //some/file as starting from '/'
    ? is there need to fix? FIND: possible cases where need different behaviour
  [_] BUG: captures trailing characters: (//dir) //dir.
    > braces can be fixed by using 'syn region' for them (bounds becomes excluded)
      < I need such objects anyway -- for 'variants' or 'clarifications'
        to strip "|" from their 'contains='
    > problem of trailing dot is fixable by using '//' closing path tag
      ! BUT then 'gf' will be impossible on files, them being treated as dirs
  [_] TRY: add path/url obj to embedded syntax to highlight usage in shell
  [_] TRY: make all cmds green (or use zsh-cmdline hi if possible)
  Categorized colors for 'urls' by provider
    2016-11-01 [X] '.pdf|.md|.doc|...' (dark-blue)
    [_] 'google|yandex|...' (light-blue)
    [_] 'wiki|arch|stack(overflow|exchange)|quora|habrahabr...' (light-green)

%% Key-value
  < USE instead of mixed/unfolded tables
  * treat keys similar to unordered markers
  ~ embedded yaml
  ? own syntax (key-value dif colors, highlight ops like 'A -> B', etc)
  MAYBE:(like accent) highlight everywhere OR at beginning of line?

%% Operators
  [_] Arrows: hi! _in-text_ constructions like *=>*
  [_] hi! ops rarely-used in plain text: '+', '&', etc
    -- to use it more often myself for pseudo-syntax
  [_] hi! any numbers: dec/hex/float/science -- dif color to outline
  [_] hi! separate char-seq /<\W+>/ -- dif color to numbers


%%%% Extensions %%%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%% Blocks
  [_] FIXME inherit default color when ``` has zero-indent
  [_] NOTE `{3} actually BAD -- I can't use it with 'ts=2' to align
    * MAYBE:BETTER: single _`_ to align nicely |` text...|
  [_] Create block for simple text and commented text (in addition to ``)
    ~ Placing marker at *^__* before text -- BUT then I can't use 'g<'
    Like ``_ to insert text, ``# -- comment and ``$ -- bash
    ALT: Using *__* or '```' in '# __' or '$ __' to forcibly extend any current syntax till multiline block
      * Try using 'extend transparent skipwhite skipnl skipempty'
    TODO: if there are /`{3}\w/ (like vim flavour) -- do contains=NONE (if no embedded syntax)
  [_] Block -- used even without indent (like ``\`) for long text massives
    (option) Auto-extend block for decisions: until new leading character, lower indent or until closing-repeated decision-marker
  [_] TRY: use 'standout' background for block of monotonous text to distinguish
  [_] BUG:FIXME: `syntax sync ...` not working for '```' regions
    <= open this 'TODO.nou' and jump 'G' to the end of file

% multiline
NEED special way to continue long entries on next line
  -/ C: trailing '\' on current line
  -/ vimscript: leading '\' on next line
  -/ yaml: indented block after special ending ': |'
  ?/ custom:
    another indent but same color -- distinguishes this entry
    no prefixed symbols -- simplify 'y', 'gq', etc
    indent in one tab -- simplify 'g>'

%% Inheritance
  TODO: option to apply inherited hi! (from ?_) to artifacts (path/url)
  THINK: inherit highlight if line is framed in '?...?'
    BUT? then syntax region will become inefficient
  OR: Make additional syntax *?__* or *?/* to override all (contains=NONE)
    ALSO: same additional syntax for outlines -- to override their color despite objects
      ~ seems like second set of outline rules will be necessary
      ? TRY: maybe conceal this prefix marker to keep outline clean ?
    ? maybe conceal inheritance markers *_* *__* entirely, keeping only decision one ?
      ~ seems not possible to conceal -- as markers are part of beg/end
      ! BUT:TRY: group for beg/end can have own syntax contains=nouConcealMarkers
    = Try extending opening marker by detecting *__* -- to unite decision/outline filling
    !!5 HACK: replace *_* and *__* by *.* and *..*
      + more nice looking
      + easier to type
  ALT: replace ' ' instead of appending:  '< reasons' -> '<.reasons' -> '<_reasons'
  ALSO: inherit hi! for shell: $_ -- when you want to emphasize plain commands
    TRY: override only plain text. And use $__ to override all.
  TRY: instead of 2nd/3rd set of decisions make 'contained' syntax starting on *_* or *__*

%% Task/progress
  [_] BUG ru text /[а-я]{1,3}/ treated as /\W+/ => marker placed after it
  THINK if only marker is highlighted and therefore truly visible --> MAYBE:USE: shortened form '_ x' instead of full '[_] [X]'?
  MAYBE: use shorter date spec?
    160716:[X]
    [X=160716]
    [X]/160716
  [_] Highlight: 'X' green, '$' red, '_' blue, '[' ']' white, '<date>' -- italic dark-gray
    ? THINK: how to define region ?
  [_] THINK limit task markers only to beginning of line
    !! Performance
    ? hard to test ?
  2016-09-12 [X] BUG: task symbol "_" affects underlined text
    * Use nesting marginal effects -- create for '[_]' its own syntax group


%%%% API %%%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [_] url/path : jump_next/jump_hint/open/show_all_in_unite
  [_] use '[[' and ']]' to jump between headers


%%%% LIMITATIONS %%%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  [_] BUG:(highlighting combining) can't override color in linked group
    ```vim
      hi! nouArtifactUrl gui=underline
      hi! link nouArtifactUrl Underlined
      exec 'hi SyntasticErrorSign guifg=red ctermfg=red' .
        \' guibg=' . synIDattr(synIDtrans(hlID('SignColumn')), 'bg', 'gui') .
        \' ctermbg=' . synIDattr(synIDtrans(hlID('SignColumn')), 'bg', 'cterm')
    ```
    ALT: patch to vim allowing combining of hi!
      https://groups.google.com/forum/#!topic/vim_dev/5YgghIZH_-w
      ALSO:SEE: /usr/share/nvim/runtime/syntax/html.vim


%%%% IDEAS %%%% ********************************************************

%%% Python back-end
  Write back-end core in python
  Provide interface to manipulate of outline DOM objects by API
    : THINK? base it on XHTML-dom manipulation classes?
  Use vim only as front-end to that API
    Parse //*.nou and keep in sync the in-memory DOM at python
    Convert current export format (.nou) into cursor position in DOM
    Launch specific API by keymaps
    Populate changes from in-memory DOM into export of (.nou)
  > Then I will be able create another front-end api like OpenGL, etc

%%% Graph navigation
  TRY over 'ranger' and 'qutebrowser' -- because python
  By default vim works in terminal with isotropic character metric
    All textobj form aligned tree with distinct leaves
  But what about browsers, based on vim experience?
    It's clusters of text pieces with different font sizes
    They form anisotropic graph, placed on isotropic screen
    Maybe some kind of fast navigation in graph space is also possible?
  Файлменеджер на графе
    а что если слепить вместе vim, поиск по графам (через команды вима) и
    файловый менеджер, который представляет файловые деревья в виде
    графов?
    Например группировка файлов по расширению, размерам, датам итп с
    динамичным перестраиванием деревьев после ввода команд вима. Но вот
    как отобразить атрибуды чтобы не перегружать систему?...
  MindMap
    Автоматический поиск по всему тексту и проброс ссылок на сходные слова
    на других ветках и даже картах (выпадающий список найденного). Нужен
    всвязи с трудностями поддержки вспоминания где на какой ветке были
    разбросаны ранее похожие куски.
    Важно: скорость и качество (гладкость) рендеринга -- должно давать
    качественную эппловую картинку, а не коробить взгляд как вим своими
    шрифтами на винде.

%%% Dynamic colorschemes
  Switch between colorschemes with focus on different aspects
    standart
    all accented words, default white for any other text

%%% Overcomplicated structures with some info dup
  ? How to manage complexity
  ? What representation is the best to reduce dup
    => all new info must be inserted around similar old info
  ? Way for easy refactoring
    assemble-regroup similar data into strict 'graphems'
      = data normalizing

%%% Interactive data
  Desc + diagrams
    Embed links to files
      - relative to current file :/ or .//
      - relative to repo :=/ or ://
    Different prefix and color
      - distinguish from static path hi!
      - bind keymap to this active area
    ? Allow some bash commands to be executable ?
      - another prf :$ ... $:
      - auto-expand :/path to repo root
