%%%%% Version %%%%%  # *nou-version*
# vim:ft=nou

SUMMARY: keyval for specifying app deps version e.g. !linux>=5.4  OR  linux>=5.4
  ALT:OFF: vim(1) -- function-like hi. for STD /bin and /usr/bin executables
  USAGE: at least for custom non-STD executables/scripts/wrappers
    e.g. !r.vim instead of broken hi. r.vim(1)

FMT: 0.0[.0][.0][[-.]rN][-g0347861][-dirty][+.*][-2]"

OFF: Semantic Versioning 2.0.0 | Semantic Versioning ⌇⡟⠕⠟⢈
  https://semver.org/
  /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/



%% Ignored values

  !
  !!
  !!!
  !.v
  !_
  !"some"
  "!quot"
  wo!rd
  !/path
  !term!
  pfx !term! sfx


%% Executable

  !v
  !vim
  !r.vim
  !r.vim-xtref


%% Escaping and blending

  !vim!ranger!tmux

      some text !vim=8.2 remaining


%% Enumerations

  !x1,!x2,!x3
  !x1 !x2 !x3
  (!x1 !x2 !x3)
  <!x1 !x2 !x3>


%% Symver

  !v=1.2.3
  !vim==7
  !r.vim<=7.060
  !r.vim-xtref>8


%% VCSRev

  !linux=5.4
  !libreoffice-fresh==6.4.5-2
  !winetricks!=20200412-1
  !haskell-hxt>=9.3.1.18-101
  !xdotool<=3.20160805.1-3
  !zoom>5.1.422789.0705
  !xmind<<3.7.9+8update9-1
  !zeal-git~>0.6.0.r9.g9bf296a-1
  !zenity~~3.32.0+17+gfb0938f-2
  !youtube-dl-git!!2020.03.24.r19.38db9a405-1


%% TODO Range / Operator-expression

  !linux=5.4‥5.6
  !linux=(5.4 5.6)
  !linux=5.4<>5.6
  !linux>5.4<5.6
  !linux>5.4<5.6
  !linux<>5.4,5.6
  !linux<5.4|>5.6
