
" BAD:(end-id): can't support "#tm", only "#tm;" SEE: :h abbreviations

inoreabbr <buffer> W; FLOW<CR>MEET<CR>CRUNCH<CR>RUSH<CR>ORG
inoreabbr <buffer> &; &results<CR>&-cap<CR>&next<CR>Qs
inoreabbr <buffer> AA; <Home>&attitude<CR><CR>&outcomes<CR>[#]<CR><Home><CR><CR><CR>BODY<CR><CR><CR>FLOW<CR><CR><CR>REST<CR><CR><CR>CRUNCH<CR><CR><CR>JOY<CR><CR><CR>RUSH<CR><CR><CR>%NEW<CR><CR><CR>TODO<CR>
" ALT: ###/XXX/TODO
inoreabbr <buffer> #; FLOW<CR>REST<CR>CRUNCH<CR>JOY<CR>###
inoreabbr <buffer> ##; FLOW<CR>REST<CR>CRUNCH<CR>JOY<CR>###<CR><Space><Space>SATISFIED<CR>MINDFUL<CR>JOYOUS<CR>RELIEVED<CR>FRWK
" OLD:
inoreabbr <buffer> SA; SATISFIED<CR><CR><CR>MINDFUL<CR><CR><CR>JOYOUS<CR><CR><CR>RELIEVED<CR>
inoreabbr <buffer> WA; SATISFIED<CR>MINDFUL<CR>JOYOUS<CR>RELIEVED<CR>FRWK

inoreabbr <buffer> Bk; #backup
inoreabbr <buffer> Bm; #backup:monthly
inoreabbr <buffer> Bq; #backup:quarterly
inoreabbr <buffer> Bt; #backup:template
inoreabbr <buffer> sgp; #sync:git:push


inoreabbr <buffer> b;  #b:
inoreabbr <buffer> bc; #b:eat,coffee
inoreabbr <buffer> be; #b:eat,tea,fruits
inoreabbr <buffer> bf; #b:freshen
inoreabbr <buffer> bp; #b:sport
inoreabbr <buffer> bs; #b:shower,shave
inoreabbr <buffer> bt; #b:tea,snacks
inoreabbr <buffer> bto; #b:toilet

inoreabbr <buffer> nd; #news:daily

inoreabbr <buffer> fa; #feed:andr
inoreabbr <buffer> faa; #feed:andr:apps
inoreabbr <buffer> fag; #feed:andr:games
inoreabbr <buffer> fb; #feed:buy
inoreabbr <buffer> fc; #feed:comics
inoreabbr <buffer> fe; #feed
inoreabbr <buffer> ff; #feed:fantasy
inoreabbr <buffer> fg; #feed:games
inoreabbr <buffer> fh; #feed:habr
inoreabbr <buffer> fm; #feed:mail
inoreabbr <buffer> fmg; #feed:mgmt
inoreabbr <buffer> fmu; #feed:music
inoreabbr <buffer> fn; #feed:news
inoreabbr <buffer> fs; #feed:steam
inoreabbr <buffer> fsc; #feed:soundcloud

inoreabbr <buffer> l;  #leisure
inoreabbr <buffer> le; #le:
inoreabbr <buffer> la; #le:any
inoreabbr <buffer> lc; #le:comics
inoreabbr <buffer> lf; #le:fantasy
inoreabbr <buffer> lg; #le:gaming
inoreabbr <buffer> ll; #le:comics,fantasy,RSS
inoreabbr <buffer> lL; #le:comics=0h,fantasy=0h,RSS=0h
inoreabbr <buffer> lr; #le:RSS
inoreabbr <buffer> lv; #le:vtube
inoreabbr <buffer> ly; #le:youtube

inoreabbr <buffer> od; &outcomes:daily
inoreabbr <buffer> os; &outcomes:sprint
inoreabbr <buffer> ow; &outcomes:weekly
inoreabbr <buffer> ou; &outcomes
inoreabbr <buffer> hl; &highlights

inoreabbr <buffer> tA; #taskmgmt:tracking,overview,planning
inoreabbr <buffer> ta; #tm:t-o-p
inoreabbr <buffer> tb; #tm:budgets
inoreabbr <buffer> tk; #taskmgmt
inoreabbr <buffer> tm; #tm:maint
inoreabbr <buffer> to; #tm:overview
inoreabbr <buffer> top; #tm:t-o-p
inoreabbr <buffer> tp; #tm:planning
inoreabbr <buffer> tr; #tm:tracking
inoreabbr <buffer> trp; #tm:tracking,planning
inoreabbr <buffer> ts; #tm:stats
inoreabbr <buffer> tt; #tm:tmpl
inoreabbr <buffer> tw; #tm:sweeping
inoreabbr <buffer> tz; #tm:SEIZE


inoreabbr <buffer> w;  #work
inoreabbr <buffer> wk; #wk:
inoreabbr <buffer> wa; #wk:any
inoreabbr <buffer> wc; #wk:chats
inoreabbr <buffer> wm; #wk:mails
inoreabbr <buffer> wl; #wk:login,any
inoreabbr <buffer> wr; #wk:relogin,any
inoreabbr <buffer> wo; #wk:logoff
inoreabbr <buffer> ws; #wk:sweeping
