
" BAD:(end-id): can't support "#tm", only "#tm;" SEE: :h abbreviations

inoreabbr <buffer> AA; SATISFIED<CR><CR><CR>MINDFUL<CR><CR><CR>JOYOUS<CR><CR><CR>RELIEVED<CR>
inoreabbr <buffer> A; SATISFIED<CR>MINDFUL<CR>JOYOUS<CR>RELIEVED
inoreabbr <buffer> S; SATISFIED
inoreabbr <buffer> M; MINDFUL
inoreabbr <buffer> J; JOYOUS
inoreabbr <buffer> R; RELIEVED

inoreabbr <buffer> Bk; #backup
inoreabbr <buffer> Bm; #backup:monthly
inoreabbr <buffer> Bq; #backup:quarterly
inoreabbr <buffer> Bt; #backup:template
inoreabbr <buffer> sgp; #sync:git:push

inoreabbr <buffer> fa; #feed:andr
inoreabbr <buffer> faa; #feed:andr:apps
inoreabbr <buffer> fag; #feed:andr:games
inoreabbr <buffer> fb; #feed:buy
inoreabbr <buffer> fc; #feed:comics
inoreabbr <buffer> fe; #feed
inoreabbr <buffer> ff; #feed:fantasy
inoreabbr <buffer> fg; #feed:games
inoreabbr <buffer> fh; #feed:habr
inoreabbr <buffer> fm; #feed:mail
inoreabbr <buffer> fmg; #feed:mgmt
inoreabbr <buffer> fmu; #feed:music
inoreabbr <buffer> fn; #feed:news
inoreabbr <buffer> fs; #feed:steam
inoreabbr <buffer> fsc; #feed:soundcloud

inoreabbr <buffer> la; #leisure:comics,fantasy,RSS
inoreabbr <buffer> lc; #leisure:comics
inoreabbr <buffer> le; #leisure
inoreabbr <buffer> lf; #leisure:fantasy
inoreabbr <buffer> lg; #leisure:gaming
inoreabbr <buffer> lr; #leisure:RSS
inoreabbr <buffer> ly; #leisure:youtube

inoreabbr <buffer> od; &outcomes:daily
inoreabbr <buffer> os; &outcomes:sprint
inoreabbr <buffer> ow; &outcomes:weekly
inoreabbr <buffer> ou; &outcomes
inoreabbr <buffer> hl; &highlights

inoreabbr <buffer> tA; #taskmgmt:tracking,overview,planning
inoreabbr <buffer> ta; #tm:t-o-p
inoreabbr <buffer> tb; #tm:budgets
inoreabbr <buffer> tk; #taskmgmt
inoreabbr <buffer> tm; #tm:maint
inoreabbr <buffer> to; #tm:overview
inoreabbr <buffer> top; #tm:t-o-p
inoreabbr <buffer> tp; #tm:planning
inoreabbr <buffer> tr; #tm:tracking
inoreabbr <buffer> trp; #tm:tracking,planning
inoreabbr <buffer> ts; #tm:stats
inoreabbr <buffer> tt; #tm:tmpl
inoreabbr <buffer> tw; #tm:sweeping
inoreabbr <buffer> tz; #tm:SEIZE
