
" BAD:(end-id): can't support "#tm", only "#tm;" SEE: :h abbreviations
inoreabbr <buffer> ta; #taskmgmt:tracking,planning,overview
inoreabbr <buffer> tm; #taskmgmt
inoreabbr <buffer> to; #taskmgmt:overview
inoreabbr <buffer> tp; #taskmgmt:planning
inoreabbr <buffer> tr; #taskmgmt:tracking
inoreabbr <buffer> ts; #taskmgmt:stats
inoreabbr <buffer> tt; #taskmgmt:tracking
inoreabbr <buffer> tw; #taskmgmt:sweeping
inoreabbr <buffer> tz; #taskmgmt:SEIZE

inoreabbr <buffer> la; #leisure:comics,fantasy,RSS
inoreabbr <buffer> lc; #leisure:comics
inoreabbr <buffer> le; #leisure
inoreabbr <buffer> lf; #leisure:fantasy
inoreabbr <buffer> lg; #leisure:gaming
inoreabbr <buffer> lr; #leisure:RSS
inoreabbr <buffer> ly; #leisure:youtube

inoreabbr <buffer> fa; #feed:android
inoreabbr <buffer> faa; #feed:android:apps
inoreabbr <buffer> fag; #feed:android:games
inoreabbr <buffer> fb; #feed:buy
inoreabbr <buffer> fc; #feed:comics
inoreabbr <buffer> fe; #feed
inoreabbr <buffer> ff; #feed:fantasy
inoreabbr <buffer> fg; #feed:games
inoreabbr <buffer> fh; #feed:habr
inoreabbr <buffer> fm; #feed:mail
inoreabbr <buffer> fmg; #feed:mgmt
inoreabbr <buffer> fmu; #feed:music
inoreabbr <buffer> fn; #feed:news
inoreabbr <buffer> fs; #feed:steam
inoreabbr <buffer> fsc; #feed:soundcloud
