%%%% Feature path symbol -- direct access

REF
  ⋮@/erian/fonts/PragmataPro0.828/USEFUL FILES/All_chars.txt
    e.g. Math ⧲ ⧳ ⟓
  https://en.wikipedia.org/wiki/Miscellaneous_Symbols
  http://xahlee.info/comp/unicode_user_interface_icons.html

Generic <feature>
  ⋮☆/dunst⋮ generic feature  /x/*
  ⋮★/dunst⋮ favorite feature /x/_(now|fav)/*
  ⋮☍/dunst
  ⋮♕/dunst
  ⋮♛/dunst

Programs from *airy* and *erian* overlays
  |dunst|
  ⋮♆/dunst⋮ aka "connector" or plug-in (Neptune)
  ⋮⚼/dunst
  ⋮⏧/dunst

My scattered DEV projects
  ⋮☤/dunst⋮ dev repo/project  (Caduceus = wake the sleeping and send the awake to sleep)
  ⋮⚕/dunst⋮                   (Rod of Asclepius / Staff of Aesculapius = rejuvenation and dualism)
  ⋮⚶/dunst⋮                   (Vesta -- goddess of household)
  ⋮☿/dunst
  ⋮♇/dunst⋮                   (Pluto)
  ⋮♔/dunst
  ⋮♖/dunst

Music path
  ⋮♩/dunst
  ⋮♪/dunst
  ⋮♫/dunst
  ⋮♬/dunst

Others
  ⋮☉/dunst
  ⋮☊/dunst
  ⋮☋/dunst

  ⋮☥/dunst
  ⋮☩/dunst

  ⋮☼/dunst
  ⋮☾/dunst
  ⋮⚬/dunst

  ⋮♃/dunst
  ⋮♄/dunst
  ⋮♅/dunst

  ⋮♗/dunst
  ⋮♘/dunst
  ⋮♙/dunst
