
  [_] THINK Tagbar -- always open, shows outer outline (useful for music.otl)
  [_] BAD: long lines dont match syntax at all FIXME: always match at beginning
    # set synmaxcol=8000   " clear syntax state over that width, =8000 pretty safe
    ALT: replace 'region' match by 'regex' match

%%% Outline
  [_] Allow mixed block/flow syntax as in yaml -- for one-word branches in graphviz
  [_] Use space instead tab -- generate regexes based on values in ts=2:sw=2:sts=2
    ALT: query color from cached map with spaces as keys =~ '\s{i,i+2}'
  [_] Interlace/variate rows colors on the same level (like html/css tables)
    := Darker/Lighter then current header -- for long lists of multiline items
    := ALT: the same spectrum for all sub-topics in any level -- for decision-making
